# plumsail-test

./: .gitignore
Plumsail.Api/Plumsail.Api/: Plumsail.Api.csproj  Program.cs  Startup.cs  appsettings.json
Plumsail.Api/Plumsail.Api/Controllers/: SomethingsController.cs
Plumsail.Api/Plumsail.Api/Mapping/: MapperProfile.cs
Plumsail.Api/Plumsail.Api/Migrations/: 20191201162452_init.Designer.cs  20191201162452_init.cs  AppDbContextModelSnapshot.cs
Plumsail.Api/Plumsail.Api/Models/Options/: BaseOption.cs  IntOption.cs
Plumsail.Api/Plumsail.Api/Models/Somethings/: OptionsViewModel.cs  SomethingCreateViewModel.cs  SomethingEditViewModel.cs  SomethingViewModel.cs
Plumsail.Api/Plumsail.Api/Properties/: launchSettings.json
Plumsail.Api/Plumsail.Api/Utils/: EnumService.cs
Plumsail.Api/Plumsail.Domain/: Something.cs  SomethingType.cs
Plumsail.Api/Plumsail.Repository/: AppDbContext.cs  Plumsail.Repository.csproj
Plumsail.Api/Plumsail.Repository/Implementations/: BaseRepository.cs  SomethingRepository.cs  SomethingTypeRepository.cs
Plumsail.Api/Plumsail.Repository/Interfaces/: IBaseRepository.cs  ISomethingRepository.cs  ISomethingTypeRepository.cs
Plumsail.Client/: package-lock.json  package.json
Plumsail.Client/public/: index.html
Plumsail.Client/src/: App.vue
Plumsail.Client/src/AppConsts/: ApiConsts.js  Consts.js
Plumsail.Client/src/router/: index.js
Plumsail.Client/src/views/: About.vue  Home.vue  Somethings.vue
plumsail-app/: README.md  package-lock.json  package.json
plumsail-app/src/: main.js
(+2 files in other folders)
